# ip

./: README.md  StorageTestingFile.txt  build.gradle
docs/: README.md
src/main/java/: AddCommand.java  Command.java  Deadline.java  DeleteCommand.java  Elmacho.java  ElmachoExceptions.java  Event.java  ExitCommand.java  ListCommand.java  MarkCommand.java  Parser.java  Storage.java  StoreCommand.java  Task.java  Tasklist.java  ToDo.java  Ui.java  UnmarkCommand.java
src/main/java/command/: AddCommand.java  ArchiveCommand.java  ArchiveList.java  ArchiveListCommand.java  Command.java  DeleteCommand.java  ExitCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  StoreCommand.java  UnarchiveCommand.java  UnmarkCommand.java
src/main/java/elmacho/: Elmacho.java  Launcher.java
src/main/java/exceptions/: ElmachoExceptions.java
src/main/java/parser/: Parser.java
src/main/java/storage/: Storage.java
src/main/java/task/: Deadline.java  Event.java  Task.java  Tasklist.java  ToDo.java
src/main/java/ui/: Main.java  MainWindow.java  Ui.java
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml
src/test/java/storage/: StorageTest.java
src/test/java/task/: TasklistTest.java
text-ui-test/: EXPECTED.TXT  runtest.bat
