plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'checkstyle'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

checkstyleMain {
    source 'src/main/java'  // Adjust as per your source folder location
    configFile = file("/Users/chenxy/Documents/ip/config/checkstyle/checkstyle.xml") as File
}

checkstyle {
    toolVersion = '10.2'
    configFile = file("/Users/chenxy/Documents/ip/config/checkstyle/checkstyle.xml") as File
}



checkstyleTest {
    source 'src/test/java'  // Adjust as per your test folder location
    configFile = file("/Users/chenxy/Documents/ip/config/checkstyle/checkstyle.xml") as File
}



application {
    mainClassName = "elmacho.Launcher"
}

shadowJar {
    archiveBaseName = "elmacho"
    archiveClassifier = null
}

run{
    standardInput = System.in
}

dependencies {
    checkstyle 'com.puppycrawl.tools:checkstyle:10.2'
}


